<!DOCTYPE html>
<html lang="en">
<head>

    <title>Home Page</title>

    <!-- Import the webpage's stylesheet -->
    <link rel=stylesheet type=text/css href=style.css />
 <link rel=icon type=image/x-icon href=donut.png>
    <!-- Import the webpage's javascript file -->
    <!--<script src="/script.js" defer></script>-->
</head>
<body style="background-color: purple;">

    <!--<style>-->
    <!--<img src="file:///Users/aishabikebayeva/Desktop/Spring%202022/Crit%20Comp/ms-paint-xp.jpg" alt="Paint Interface" style="width:100%;height:100%;">-->
<!-- 
    <h1 class=”highlight” style="font-family: Times New Roman">
        Childhood Memories
    </h1> -->
    <!--<h1 class=”heading-link”>
        Poem
    </h1>-->
    <a href="firstpage.html">
        <button class="buttonabout">Home</button>
    </a>

    <img src="heart.png" alt="Heart"
         style="width: 180px; height: 180px; position: relative; top: 10px; right: 400px; transform: rotate(340deg);">
    <img src="heart.png" alt="Heart"
         style="width: 180px; height: 180px; position: relative; top: 10px; left: 400px; transform: rotate(-340deg);">


    <p class="paragraph">Hi! My name is Aisha and I created this website using solely CSS and HTML to provoke nostalgia and reminisce childhood. This website is for anyone who had a childhood, suffice to say, everyone. I wrote my own poems, and put a few of my favorites in there too. <br> <br> <b> Make sure to press on the photos and gifs to interact and move onto the next page! <b></p>

    <p class="paragraph" style="top: 60%; left: 27%; text-align: center; "><b>What was childhood like for you?</b></p>

    <p class="paragraph" style="top: 70%; left: 27%; text-align: center; "><b>Do you miss it?</b></p>
 
        
    <h2 class="footer">
        Aisha Bikebayeva
    </h2>
    <!--</style>-->
</body>
</html>
