<!DOCTYPE html>
<html lang="en">
<head>
    
    <!--<meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link rel="icon" href="https://glitch.com/favicon.ico" />-->

    <title>Home Page</title>

    <!-- Meta tags for SEO and social sharing -->
    <!--<link rel="canonical" href="https://glitch-hello-website.glitch.me/" />
    <meta name="description"
          content="A simple website, built with Glitch. Remix it to get your own." />
    <meta name="robots" content="index,follow" />
    <meta property="og:title" content="Childhood Memories" />
    <meta property="og:type" content="article" />
    <meta property="og:url" content="https://glitch-hello-website.glitch.me/" />
    <meta property="og:description"
          content="A simple website, built with Glitch. Remix it to get your own." />
    <meta property="og:image"
          content="https://cdn.glitch.com/605e2a51-d45f-4d87-a285-9410ad350515%2Fhello-website-social.png?v=1616712748147" />
    <meta name="twitter:card" content="summary" />-->

    <!-- Import the webpage's stylesheet -->
    <link rel=stylesheet type=text/css href=style.css />

    <!-- Import the webpage's javascript file -->
    <!--<script src="/script.js" defer></script>-->
</head>
<body style="background-color: purple;" background-image: src="ms-paint-xp.jpg";>

    <!--<style>-->
    <!--<img src="file:///Users/aishabikebayeva/Desktop/Spring%202022/Crit%20Comp/ms-paint-xp.jpg" alt="Paint Interface" style="width:100%;height:100%;">-->

    <h1 class=”highlight” style="font-family: Times New Roman">
        Childhood Memories
    </h1>
    <!--<h1 class=”heading-link”>
        Poem
    </h1>-->

    <img src="donut.png" alt="Donut"
         style="width: 180px; height: 180px; position: relative; top: 0px; right: 200px; ">

    <img src="letter.png" alt="Letter with Heart"
         style="width: 220px; height: 180px; position: relative; bottom: 0px; left: 180px; ">

    <p class=”heading-link” style="position: relative; bottom: 150px; right: 0px; ">
        <a href=index3.html target="_self">
            My Poem <br />
        </a>
        <a href=index.html style="position: relative; bottom: 80px; right: 0px;" target="_self">
            My favorite poems <br />
        </a>

    </p>

    <h2 class="footer">
        Aisha Bikebayeva
    </h2>
    <!--</style>-->
</body>
</html>
