<!DOCTYPE html>
<html lang="en">
<head>
    
    <!--<meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link rel="icon" href="https://glitch.com/favicon.ico" />-->

    <title>Page 4</title>

    <!-- Meta tags for SEO and social sharing -->
    <!--<link rel="canonical" href="https://glitch-hello-website.glitch.me/" />
    <meta name="description"
          content="A simple website, built with Glitch. Remix it to get your own." />
    <meta name="robots" content="index,follow" />
    <meta property="og:title" content="Childhood Memories" />
    <meta property="og:type" content="article" />
    <meta property="og:url" content="https://glitch-hello-website.glitch.me/" />
    <meta property="og:description"
          content="A simple website, built with Glitch. Remix it to get your own." />
    <meta property="og:image"
          content="https://cdn.glitch.com/605e2a51-d45f-4d87-a285-9410ad350515%2Fhello-website-social.png?v=1616712748147" />
    <meta name="twitter:card" content="summary" />-->

    <!-- Import the webpage's stylesheet -->
    <link rel=stylesheet type=text/css href=style.css />

    <!-- Import the webpage's javascript file -->
    <!--<script src="/script.js" defer></script>-->
</head>
<body style="background-color: #BFFCC6; background-image: url('ms-paint-xp.jpg'); background-repeat: no-repeat; background-attachment: fixed; font-family: Scrogglet; background-position: 50% 50%; background-size: 1000px; position: fixed; top: 20%; width: 100%;">



    <!--<style>-->
    <!--<img src="file:///Users/aishabikebayeva/Desktop/Spring%202022/Crit%20Comp/ms-paint-xp.jpg" alt="Paint Interface" style="width:100%;height:100%;">-->

    <h1 class=”highlight” style="font-family: Times New Roman">
        Childhood Memories
    </h1>

    <a href="firstpage.html">
        <img src="hsm.gif" alt="Graduate Gif"
             style="width: 180px; height: 121px; position: relative; top: 170px; right: 0px; ">
    </a>

    <!--<h1 class=”heading-link”>
        Poem
    </h1>-->

    <p class=”heading-link” style="position: relative; bottom: 150px; right: 0px;">
        I take a deep breath as I walk through the doors, <br />
        The doors of my school, <br />
        The year is 2020 <br />
        I graduate, and that marks the end of childhood. <br />
        Who knew life would unfold like this? <br />
        What a beautiful time
    </p>



    <h2 class="footer">
        Aisha Bikebayeva
    </h2>
    <!--</style>-->
</body>
</html>
