<!DOCTYPE html>
<html lang="en">
<head>
    
    <!--<meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link rel="icon" href="https://glitch.com/favicon.ico" />-->

    <title>Page 3</title>

    <!-- Meta tags for SEO and social sharing -->
    <!--<link rel="canonical" href="https://glitch-hello-website.glitch.me/" />
    <meta name="description"
          content="A simple website, built with Glitch. Remix it to get your own." />
    <meta name="robots" content="index,follow" />
    <meta property="og:title" content="Childhood Memories" />
    <meta property="og:type" content="article" />
    <meta property="og:url" content="https://glitch-hello-website.glitch.me/" />
    <meta property="og:description"
          content="A simple website, built with Glitch. Remix it to get your own." />
    <meta property="og:image"
          content="https://cdn.glitch.com/605e2a51-d45f-4d87-a285-9410ad350515%2Fhello-website-social.png?v=1616712748147" />
    <meta name="twitter:card" content="summary" />-->

    <!-- Import the webpage's stylesheet -->
    <link rel=stylesheet type=text/css href=style.css />

    <!-- Import the webpage's javascript file -->
    <!--<script src="/script.js" defer></script>-->
</head>
<body style="background-color: #FFFFD1; background-image: url('ms-paint-xp.jpg'); background-repeat: no-repeat; background-attachment: fixed; font-family: Scrogglet; background-position: 50% 50%; background-size: 1000px; position: fixed; top: 20%; width: 100%;">

    <!--<style>-->
    <!--<img src="file:///Users/aishabikebayeva/Desktop/Spring%202022/Crit%20Comp/ms-paint-xp.jpg" alt="Paint Interface" style="width:100%;height:100%;">-->

    <h1 class=”highlight” style="font-family: Times New Roman">
        Childhood Memories
    </h1>
    <!--<h1 class=”heading-link”>
        Poem
    </h1>-->


    <p class=”heading-link”>
        <a href=index4.html target="_self">
            The times are gone. <br />And all we have to remember is...<br />
        </a>
        Remember like it was yesterday,<br />
        How my mother made breakfast for me<br />

        The year is 2008<br />
        And I am on my way to first grade<br />
        The years that follow are filled with <br />
        Hair clips, heelys, smencils, <br />
        Hannah Montana, Hello Kitty... <br />
        Those days are long gone...
    </p>

    <img src="pancake.gif" alt="Pancake Gif"
         style="width: 140px; height: 140px; position: relative; bottom: 200px; right: 220px; ">

    <img src="hellokitty.gif" alt="Hello Kitty Gif"
         style="width: 200px; height: 130px; position: relative; bottom: 200px; left: 280px; ">


    <h2 class="footer">
        Aisha Bikebayeva
    </h2>
    <!--</style>-->
</body>
</html>
